error_reporting = E_ALL & ~E_NOTICE & ~E_STRICT
display_errors = on
short_open_tag = on
post_max_size = 10M
upload_max_filesize = 10M
date.timezone = europe/moscow
mail.add_x_header = of


daemonize = no

#listen = /var/run/php8-fpm.sock
listen = /var/run/php-fpm/php-fpm.sock
#listen = 9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660